{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 338,
  "lineage": "95a52f9e-e51b-d497-c28e-b81b441f1917",
  "outputs": {
    "list_of_services": {
      "value": [
        [
          {
            "cidr_block": "oci-iad-objectstorage",
            "description": "OCI IAD Object Storage",
            "id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
            "name": "OCI IAD Object Storage"
          },
          {
            "cidr_block": "all-iad-services-in-oracle-services-network",
            "description": "All IAD Services In Oracle Services Network",
            "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
            "name": "All IAD Services In Oracle Services Network"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "cidr_block": "string",
                "description": "string",
                "id": "string",
                "name": "string"
              }
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "list_of_services",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2019-07-09 14:33:25.606011 +0000 UTC",
            "services": [
              {
                "cidr_block": "oci-iad-objectstorage",
                "description": "OCI IAD Object Storage",
                "id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "name": "OCI IAD Object Storage"
              },
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_db_versions",
      "name": "list_of_db_versions",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "db_system_id": null,
            "db_system_shape": null,
            "db_versions": [
              {
                "is_latest_for_major_version": true,
                "supports_pdb": false,
                "version": "11.2.0.4"
              },
              {
                "is_latest_for_major_version": true,
                "supports_pdb": true,
                "version": "12.1.0.2"
              },
              {
                "is_latest_for_major_version": true,
                "supports_pdb": true,
                "version": "12.2.0.1"
              },
              {
                "is_latest_for_major_version": true,
                "supports_pdb": true,
                "version": "18.0.0.0"
              }
            ],
            "filter": null,
            "id": "2019-07-09 14:33:25.532018 +0000 UTC",
            "limit": null,
            "page": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "availability_domains",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "yEen:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "yEen:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "yEen:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "filter": null,
            "id": "2019-07-09 14:33:25.50793 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "bastion",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "yEen:US-ASHBURN-AD-3",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsos2glytven7gg7kbwco6v3dxrnae3q4xjf7mgblg4ctwvoombeaa",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "bastion1",
                "freeform_tags": {},
                "hostname_label": "bation",
                "private_ip": "192.168.128.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafsxbd63cd2crtpklay4lans4wq57cj3nduomspelxh7fomk777yq"
              }
            ],
            "defined_tags": {},
            "display_name": "bastion1",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "bation",
            "id": "ocid1.instance.oc1.iad.abuwcljs4aqbzhmb74v5kq5pmc4jq6rlq5dcmhjm7heva2z5bodb6osek3sq",
            "image": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            },
            "preserve_boot_volume": null,
            "private_ip": "192.168.128.2",
            "public_ip": "129.213.108.31",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaafsxbd63cd2crtpklay4lans4wq57cj3nduomspelxh7fomk777yq",
            "time_created": "2019-07-09 13:13:05.099 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "jod",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "yEen:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljrhnpxmw7i2xf7glmbg7ufdpyd7d5wk4c7paw3ua5uw2axzsdcl7la",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "jod",
                "freeform_tags": {},
                "hostname_label": "jod",
                "private_ip": "192.168.64.4",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva"
              }
            ],
            "defined_tags": {},
            "display_name": "jod",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "jod",
            "id": "ocid1.instance.oc1.iad.abuwcljrz7xgquktdmitjgn3ukvcimhn7vtd3rqbrvdphbleadhlbgatczba",
            "image": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            },
            "preserve_boot_volume": null,
            "private_ip": "192.168.64.4",
            "public_ip": "129.213.80.69",
            "region": "iad",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva",
            "time_created": "2019-07-09 14:34:56.432 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "sei",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "yEen:US-ASHBURN-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljr7hzpvwddoskc37fzg54qukiuluzzghyyxlbjgxzi5vjnky6rcw7a",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "sei",
                "freeform_tags": {},
                "hostname_label": "sei",
                "private_ip": "192.168.0.4",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamua6dez77hbojxdjgbngutr2jjlg52sxc7dwjw5ltlkd2jkwrxna"
              }
            ],
            "defined_tags": {},
            "display_name": "sei",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "sei",
            "id": "ocid1.instance.oc1.iad.abuwcljrzv333lppnngm4wk6h42o6fw43cgtx6f3qs5uzphwxhkmlds3w7ta",
            "image": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            },
            "preserve_boot_volume": null,
            "private_ip": "192.168.0.4",
            "public_ip": "129.213.85.62",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamua6dez77hbojxdjgbngutr2jjlg52sxc7dwjw5ltlkd2jkwrxna",
            "time_created": "2019-07-09 13:13:04.952 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "sip",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "yEen:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljtinkakagunpilotwq7cpzgvxytpzoaq7dfhwtogc5o2hsklucneyq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "sip",
                "freeform_tags": {},
                "hostname_label": "sip",
                "private_ip": "192.168.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamua6dez77hbojxdjgbngutr2jjlg52sxc7dwjw5ltlkd2jkwrxna"
              }
            ],
            "defined_tags": {},
            "display_name": "sip",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "sip",
            "id": "ocid1.instance.oc1.iad.abuwcljtmydcqkcrjm6z46oc32hulm3vemq36yarw63xj4drvw5chucr22yq",
            "image": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            },
            "preserve_boot_volume": null,
            "private_ip": "192.168.0.2",
            "public_ip": "129.213.59.3",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaamua6dez77hbojxdjgbngutr2jjlg52sxc7dwjw5ltlkd2jkwrxna",
            "time_created": "2019-07-09 13:13:04.534 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "solr",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "yEen:US-ASHBURN-AD-3",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljs3aqgro4yofxx3k4wzn5j47h6vbwlgecvncgkspsznd34bksmerua",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "solr",
                "freeform_tags": {},
                "hostname_label": "solr",
                "private_ip": "192.168.64.3",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva"
              }
            ],
            "defined_tags": {},
            "display_name": "solr",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "solr",
            "id": "ocid1.instance.oc1.iad.abuwcljsbdt7xaiu7sg33uj3nrj46bjl56xyc5bnaubdglc2cy7gbqap4vqa",
            "image": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": true,
                "network_type": "VFIO",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            },
            "preserve_boot_volume": null,
            "private_ip": "192.168.64.3",
            "public_ip": "129.213.37.157",
            "region": "iad",
            "shape": "VM.Standard2.2",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.iad.aaaaaaaay66pu7z27ltbx2uuatzgfywzixbp34wx7xoze52pk33psz47vlfa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva",
            "time_created": "2019-07-09 14:34:45.997 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "igw1",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa2qqlrlbrbfdtoyohzkxnbehyyuyk3hvaarjmbnl2q2ugf6kvvz3q",
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.007 +0000 UTC",
            "time_modified": null,
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ngw1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "ngw1",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaa5nq4un7lrcicqdeudoigtvx4nz4bddp27iibedy72sendypj7dta",
            "nat_ip": "129.213.210.181",
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:00.177 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "admin",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "admin",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa2iyx33jvll7rpvjxwhh6ca37zih24wn2vk7s3qu7m6dlt2s76aba",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa2qqlrlbrbfdtoyohzkxnbehyyuyk3hvaarjmbnl2q2ugf6kvvz3q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.834 +0000 UTC",
            "time_modified": null,
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_internet_gateway.igw1",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "private",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaajvzg6txgf5zwcgsqna6x4xspm4nwlx6o2s5fdwmrq64hvpyc6asa",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaa5nq4un7lrcicqdeudoigtvx4nz4bddp27iibedy72sendypj7dta"
              },
              {
                "cidr_block": "",
                "destination": "oci-iad-objectstorage",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.iad.aaaaaaaat7mdj6qighhxbjq7qh5z7kn24goebmp7mfe6cazpfgloy3clqiha"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:06.953 +0000 UTC",
            "time_modified": null,
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_core_services.list_of_services",
            "oci_core_nat_gateway.ngw1",
            "oci_core_service_gateway.sgw1",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "public",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaaf233r4hiovbqzmn43ow25ftkvzzj6ykqa4rbnzwbzfc2q6gwzpqa",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa2qqlrlbrbfdtoyohzkxnbehyyuyk3hvaarjmbnl2q2ugf6kvvz3q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.827 +0000 UTC",
            "time_modified": null,
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_internet_gateway.igw1",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "admin",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "admin",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaahma5fupycf7z67qtazeysno2y2x45htloiypyydcqmdvu5nxmbnq",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.021 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "private",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "destination": "oci-iad-objectstorage",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "destination": "oci-iad-objectstorage",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaj3j2pu42cgrlce7wimltjddpph2oxkytq576gkthpp5dbkzfknaa",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/18",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 1521,
                    "min": 1521,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.0.0/18",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 8080,
                    "min": 8080,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.128.0/18",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.2 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_core_services.list_of_services",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "public",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaajyz626sdpnb4vwir3ldn5dkecy7q75sh3vvnap7oaj4nhzcacwtq",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "192.168.128.0/18",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.112 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "display_name": "sgw1",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaat7mdj6qighhxbjq7qh5z7kn24goebmp7mfe6cazpfgloy3clqiha",
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaa74z6sqsezqf6znyomdp5jkvfwb4j2ol33abgosvnhxcqphyl3eaq",
                "service_name": "OCI IAD Object Storage"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:13:01.134 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_core_services.list_of_services",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "admin",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.128.0/18",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaae6ufqe54q3cbeu5ybyafzwtb2bzmqhkpsgt4wltpjdpydnzv3gia",
            "display_name": "admin",
            "dns_label": "admin",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaafsxbd63cd2crtpklay4lans4wq57cj3nduomspelxh7fomk777yq",
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2iyx33jvll7rpvjxwhh6ca37zih24wn2vk7s3qu7m6dlt2s76aba",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaahma5fupycf7z67qtazeysno2y2x45htloiypyydcqmdvu5nxmbnq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "admin.vnc1.oraclevcn.com",
            "time_created": "2019-07-09 13:13:02.797 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q",
            "virtual_router_ip": "192.168.128.1",
            "virtual_router_mac": "00:00:17:17:24:85"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_route_table.admin",
            "oci_core_security_list.admin",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.64.0/18",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaae6ufqe54q3cbeu5ybyafzwtb2bzmqhkpsgt4wltpjdpydnzv3gia",
            "display_name": "private",
            "dns_label": "private",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva",
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaajvzg6txgf5zwcgsqna6x4xspm4nwlx6o2s5fdwmrq64hvpyc6asa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaaj3j2pu42cgrlce7wimltjddpph2oxkytq576gkthpp5dbkzfknaa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "private.vnc1.oraclevcn.com",
            "time_created": "2019-07-09 13:13:07.824 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q",
            "virtual_router_ip": "192.168.64.1",
            "virtual_router_mac": "00:00:17:17:24:85"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_route_table.private",
            "oci_core_security_list.private",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.0.0/18",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaae6ufqe54q3cbeu5ybyafzwtb2bzmqhkpsgt4wltpjdpydnzv3gia",
            "display_name": "public",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaamua6dez77hbojxdjgbngutr2jjlg52sxc7dwjw5ltlkd2jkwrxna",
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaf233r4hiovbqzmn43ow25ftkvzzj6ykqa4rbnzwbzfc2q6gwzpqa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaajyz626sdpnb4vwir3ldn5dkecy7q75sh3vvnap7oaj4nhzcacwtq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.vnc1.oraclevcn.com",
            "time_created": "2019-07-09 13:13:02.571 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q",
            "virtual_router_ip": "192.168.0.1",
            "virtual_router_mac": "00:00:17:17:24:85"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "depends_on": [
            "oci_core_route_table.public",
            "oci_core_security_list.public",
            "oci_core_virtual_network.vcn1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "vcn1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "192.168.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaae6ufqe54q3cbeu5ybyafzwtb2bzmqhkpsgt4wltpjdpydnzv3gia",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaauphaz7msq4mv4mdlsqqsfiwk54j46ywpss7lhyf27l3ajmyetdbq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaacnmcazezzrq5bjwhdf3zkp5z3cqmodjvve55xj6ltpzebea377pq",
            "defined_tags": {},
            "display_name": "vnc1",
            "dns_label": "vnc1",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.aaaaaaaaoehtwf2fmerpq67aacagc7rj7x4cae27cw2ruhlaqj4hb6kwps4q",
            "state": "AVAILABLE",
            "time_created": "2019-07-09 13:12:59.205 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vnc1.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_db_system",
      "name": "db1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "yEen:US-ASHBURN-AD-1",
            "backup_subnet_id": null,
            "cluster_name": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa2lme5zwf4xt5dvaq7iw4q4acrvdk6vxi26o3y4cyg22oqdsky2cq",
            "cpu_core_count": 1,
            "data_storage_percentage": 80,
            "data_storage_size_in_gb": 1024,
            "database_edition": "ENTERPRISE_EDITION_EXTREME_PERFORMANCE",
            "db_home": [
              {
                "database": [
                  {
                    "admin_password": "AAbbCCdd_#123",
                    "backup_id": "",
                    "backup_tde_password": "",
                    "character_set": "AL32UTF8",
                    "connection_strings": [
                      {
                        "all_connection_strings": {
                          "cdbDefault": "db1.private.vnc1.oraclevcn.com:1521/db1_iad17p.private.vnc1.oraclevcn.com",
                          "cdbIpDefault": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.64.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=db1_iad17p.private.vnc1.oraclevcn.com)))"
                        },
                        "cdb_default": "db1.private.vnc1.oraclevcn.com:1521/db1_iad17p.private.vnc1.oraclevcn.com",
                        "cdb_ip_default": "(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.64.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=db1_iad17p.private.vnc1.oraclevcn.com)))"
                      }
                    ],
                    "db_backup_config": [],
                    "db_name": "db1",
                    "db_unique_name": "db1_iad17p",
                    "db_workload": "OLTP",
                    "defined_tags": {},
                    "freeform_tags": {},
                    "id": "ocid1.database.oc1.iad.abuwcljt4wxpxuzeq6j4mtkntfsnxrphih6abrlopbjwoskphfwviey7ykia",
                    "lifecycle_details": "",
                    "ncharacter_set": "AL16UTF16",
                    "pdb_name": "pdb1",
                    "state": "AVAILABLE",
                    "time_created": "2019-07-09 13:13:10.628 +0000 UTC"
                  }
                ],
                "db_version": "12.1.0.2.190416",
                "display_name": "db1",
                "id": "ocid1.dbhome.oc1.iad.abuwcljtn7w4n75owunvngggmi33rjohil223vg4cha3utqtn3eeoffhqr4a",
                "last_patch_history_entry_id": "",
                "state": "AVAILABLE",
                "time_created": "2019-07-09 13:13:10.628 +0000 UTC"
              }
            ],
            "defined_tags": {},
            "disk_redundancy": "HIGH",
            "display_name": "dbsystem20190709131310",
            "domain": "private.vnc1.oraclevcn.com",
            "fault_domains": [
              "FAULT-DOMAIN-2"
            ],
            "freeform_tags": {},
            "hostname": "db1",
            "id": "ocid1.dbsystem.oc1.iad.abuwcljt5t5zrxfppvnqwodai6ovox25xb2vrxsldwey7q3odm5dxttj6soq",
            "iorm_config_cache": [],
            "last_patch_history_entry_id": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "listener_port": 1521,
            "node_count": 1,
            "reco_storage_size_in_gb": 256,
            "scan_dns_record_id": "ocid1.vcndnsrecord.oc1.iad.abuwcljtkc3p7sxdso6whs23kwup2j337ovl6hfurpmiealor3hmgcrzbdjq",
            "scan_ip_ids": [],
            "shape": "VM.Standard2.1",
            "source": "NONE",
            "sparse_diskgroup": null,
            "ssh_public_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwkdeW+YiujLXVXjyxQO+s9uAWmsdvmEbizcf0wZOjnb/ScM+kSzs9eJE6TNwg5zG7H3TWDjC0egItxWLh+sjMK9RlNFotoU487PFLfrJrmSdl5uj5hJapVNB1wR+plj1/mz1TtDsAL9ifvqAC4IhdMIlGmgSY4HE0bgcHHvGx3s7+usIfL/Fwu/I7t8o6YzL+Aj3CLT6beyrWTk2qJaKsuYrCZ6BTCIeiRghbJpPHOhxLtNFcHO7Ar0fzGZ8YJXE3iNOAYV1kL/nLPVEzi3mzzchLRQn1YPC9QsU8xouZ+MthKDn4gxnVu7Buxjw5ADMeVFRXPrNGkZZuQnkOanaf"
            ],
            "state": "AVAILABLE",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaapwlno34dfzbe2z67de35vyljyd7k6bsqdaurnosmvlz3lzg2plva",
            "time_created": "2019-07-09 13:13:10.626 +0000 UTC",
            "time_zone": "UTC",
            "timeouts": null,
            "version": "18.6.0.0.190416",
            "vip_ids": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjowLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.oci_identity_availability_domains.availability_domains",
            "oci_core_subnet.private"
          ]
        }
      ]
    }
  ]
}
